src/KITAB.TrayIcon.WPF/MainWindow.xaml

<Window x:Class="KITAB.TrayIcon.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" Height="400" Width="670">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblTitulo" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold">ROBÔ DE PROCESSAMENTO</Label>
            <Button Name="btIniciar" Content=" INICIAR " Command="{Binding NotifyCommand}" Click="btIniciar_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="20" IsEnabled="True" />
            <Button Name="btParar" Content=" PARAR " Click="btParar_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="20" IsEnabled="False" />
        </Grid>
        <StackPanel Margin="10">
            <ScrollViewer Focusable="True" OverridesDefaultStyle="True" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="icMessage" />
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>
